# BWS.Utils.NetCore

./: BWS.Utils.NetCore.sln  LICENSE  README.md
BWS.Utils.NetCore/: BWS.Utils.NetCore.csproj
BWS.Utils.NetCore/Collections/: EnumCollection.cs
BWS.Utils.NetCore/Expressions/: ExpressionTreesExtensions.cs
BWS.Utils.NetCore/Format/: DateTimeHelper.cs  EnumHelper.cs  JsonHelper.cs  RegexHelper.cs
BWS.Utils.NetCore/Seriailzation/ContractResolvers/: Lowcase.Resolver.cs
