<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Description>The extensions for .net core 2.0</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://github.com/ws-dotnet-core/BWS.Utils.NetCore/blob/master/icon.jpg?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/ws-dotnet-core/BWS.Utils.NetCore</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>asp.net core utils csharp</PackageTags>
    <PackageProjectUrl>https://github.com/ws-dotnet-core/BWS.Utils.NetCore</PackageProjectUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\BWS.Utils.NetCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
